<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="ibrae.png" type="image/x-icon" />
    <title>UI Kit APEX</title>
  </head>
  <body>
    <header>
      <h1 class="header_1">
        Дизайн-система <br />
        <span class="org">ИБРАЭ РАН</span>
      </h1>
      <p class="header_3">
        Это живой гайдлайн для разработки веб-приложений. Он описывает основы
        визуального языка, принципы дизайна, базовые элементы интерфейса для
        использования на любых страницах и более сложные компоненты.
      </p>
    </header>

    <main>
      <div class="block">
        <h2 class="header_1">Первый заголовок</h2>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">header_1</span> <span style="color: #008000;">&#123;</span>
    font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
    font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">400</span><span style="color: #DF846B;">;</span>
    font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 32px<span style="color: #DF846B;">;</span>
    letter<span style="color: #DF846B;">-</span>spacing<span style="color: #DF846B;">:</span> 0.05em<span style="color: #DF846B;">;</span>
    color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#00213A;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <h2 class="header_2">Второй заголовок</h2>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">header_2</span> <span style="color: #008000;">&#123;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">400</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 24px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#00213A;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <h2 class="header_3">Третий заголовок</h2>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">header_3</span> <span style="color: #008000;">&#123;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">400</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 18px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#00213A;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <span class="text_carry">Основной текст</span>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">text_carry</span> <span style="color: #008000;">&#123;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">300</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 12px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#394367;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <span class="text_support">Вспомогательный текст</span>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">text_support</span> <span style="color: #008000;">&#123;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">300</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 12px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#96979f;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <p class="block-hov">
          <button class="button_1">Редактировать</button>
          <button class="button_1-hov">Редактировать</button>
        </p>
        <pre class="cpp" style="font-family:monospace;">&nbsp;
.<span style="color: #D36141;">button_1</span> <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 135px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 40px<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ECF7FA;</span>
  border<span style="color: #DF846B;">-</span>radius<span style="color: #DF846B;">:</span> 6px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">500</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 14px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>

.<span style="color: #D36141;">button_1</span><span style="color: #DF846B;">:</span>hover <span style="color: #008000;">&#123;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ECF7FA;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  transition<span style="color: #DF846B;">:</span> 0.2s<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
&nbsp;</pre>
      </div>

      <div class="block">
        <p class="block-hov">
          <button class="button_2">Действия</button>
          <button class="button_2-hov">Действия</button>
        </p>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">button_2</span> <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 135px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 40px<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ffffff;</span>
  border<span style="color: #DF846B;">-</span>radius<span style="color: #DF846B;">:</span> 6px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> 0.5px solid <span style="color: #339900;">#2a4a8b;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">500</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 14px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>

.<span style="color: #D36141;">button_2</span><span style="color: #DF846B;">:</span>hover <span style="color: #008000;">&#123;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ECF7FA;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  transition<span style="color: #DF846B;">:</span> 0.2s<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <p class="block-hov">
          <button class="button_сancel">Отмена</button>
          <button class="button_сancel-hov">Отмена</button>
        </p>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">button_</span>сancel <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 135px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 40px<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#D23737;</span>
  border<span style="color: #DF846B;">-</span>radius<span style="color: #DF846B;">:</span> 6px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">500</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 14px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ffffff;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>

.<span style="color: #D36141;">button_</span>сancel<span style="color: #DF846B;">:</span>hover <span style="color: #008000;">&#123;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ffffff;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ca0404;</span>
  transition<span style="color: #DF846B;">:</span> 0.2s<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <button class="button_disable">Отмена</button>
        <pre class="cpp" style="font-family:monospace;">&nbsp;
.<span style="color: #D36141;">button_disable</span> <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 135px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 40px<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#e6f0f5;</span>
  border<span style="color: #DF846B;">-</span>radius<span style="color: #DF846B;">:</span> 6px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>weight<span style="color: #DF846B;">:</span> <span style="color: #DF846B;">500</span><span style="color: #DF846B;">;</span>
  font<span style="color: #DF846B;">-</span>size<span style="color: #DF846B;">:</span> 14px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#96979f;</span>
<span style="color: #008000;">&#125;</span>

.<span style="color: #D36141;">button_disable</span><span style="color: #DF846B;">:</span>hover <span style="color: #008000;">&#123;</span>
  cursor<span style="color: #DF846B;">:</span> <span style="color: #0000ff;">default</span><span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
&nbsp;</pre>
      </div>

      <div class="block">
        <label>
          <div class="block-hov">
            <input class="search" type="text" placeholder="Поиск" />
            <input class="search-hov" type="text" placeholder="Поиск" />
          </div>
        </label>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">search</span>,
.<span style="color: #D36141;">search</span><span style="color: #000040;">-</span>hov <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 242px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 37px<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ffffff;</span>
  border<span style="color: #DF846B;">:</span> 0.5px solid <span style="color: #339900;">#2a4a8b;</span>
  box<span style="color: #000040;">-</span>sizing<span style="color: #DF846B;">:</span> border<span style="color: #000040;">-</span>box<span style="color: #DF846B;">;</span>
  border<span style="color: #000040;">-</span>radius<span style="color: #DF846B;">:</span> 5px<span style="color: #DF846B;">;</span>
  padding<span style="color: #DF846B;">:</span> 5px 25px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  outline<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">search</span><span style="color: #DF846B;">:</span>hover,
.<span style="color: #D36141;">search</span><span style="color: #000040;">-</span>hov <span style="color: #008000;">&#123;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#e6f0f5;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <label class="enter">
          <span class="enter_text">Год начала</span>
          <input class="enter_input" type="text" placeholder="Введите год" />
        </label>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">enter</span> <span style="color: #008000;">&#123;</span>
  display<span style="color: #DF846B;">:</span> flex<span style="color: #DF846B;">;</span>
  flex<span style="color: #000040;">-</span>direction<span style="color: #DF846B;">:</span> column<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">enter_text</span> <span style="color: #008000;">&#123;</span>
  font<span style="color: #000040;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #000040;">-</span>size<span style="color: #DF846B;">:</span> 12px<span style="color: #DF846B;">;</span>
  letter<span style="color: #000040;">-</span>spacing<span style="color: #DF846B;">:</span> 0.135em<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#394367;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">enter_input</span> <span style="color: #008000;">&#123;</span>
  width<span style="color: #DF846B;">:</span> 242px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 37px<span style="color: #DF846B;">;</span>
  font<span style="color: #000040;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  font<span style="color: #000040;">-</span>size<span style="color: #DF846B;">:</span> 16px<span style="color: #DF846B;">;</span>
  letter<span style="color: #000040;">-</span>spacing<span style="color: #DF846B;">:</span> 0.02em<span style="color: #DF846B;">;</span>
  background<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ffffff;</span>
  border<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
  border<span style="color: #000040;">-</span>bottom<span style="color: #DF846B;">:</span> 0.5px solid <span style="color: #339900;">#2a4a8b;</span>
  box<span style="color: #000040;">-</span>sizing<span style="color: #DF846B;">:</span> border<span style="color: #000040;">-</span>box<span style="color: #DF846B;">;</span>
  padding<span style="color: #DF846B;">:</span> 5px 5px<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#2a4a8b;</span>
  outline<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">enter_input</span><span style="color: #DF846B;">::</span><span style="color: #000040;">-</span>webkit<span style="color: #000040;">-</span>input<span style="color: #000040;">-</span>placeholder <span style="color: #008000;">&#123;</span>
  font<span style="color: #000040;">-</span>family<span style="color: #DF846B;">:</span> Montserrat<span style="color: #DF846B;">;</span>
  color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#96979f;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <div>
          <h1 class="header_2">Checkboxes</h1>
          <label class="container header_3"
            >One
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
          <label class="container header_3"
            >Two
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <label class="container header_3"
            >Three
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </div>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">container</span> <span style="color: #008000;">&#123;</span>
  display<span style="color: #DF846B;">:</span> block<span style="color: #DF846B;">;</span>
  position<span style="color: #DF846B;">:</span> relative<span style="color: #DF846B;">;</span>
  padding<span style="color: #000040;">-</span>left<span style="color: #DF846B;">:</span> 35px<span style="color: #DF846B;">;</span>
  margin<span style="color: #000040;">-</span>bottom<span style="color: #DF846B;">:</span> 12px<span style="color: #DF846B;">;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
  user<span style="color: #000040;">-</span>select<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span> input <span style="color: #008000;">&#123;</span>
  position<span style="color: #DF846B;">:</span> absolute<span style="color: #DF846B;">;</span>
  opacity<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  width<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">checkmark</span> <span style="color: #008000;">&#123;</span>
  position<span style="color: #DF846B;">:</span> absolute<span style="color: #DF846B;">;</span>
  top<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  left<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 20px<span style="color: #DF846B;">;</span>
  width<span style="color: #DF846B;">:</span> 20px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> .5px solid <span style="color: #339900;">#ca0404;</span>
  border<span style="color: #000040;">-</span>radius<span style="color: #DF846B;">:</span> 2px<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #DF846B;">:</span>hover input ~ .<span style="color: #D36141;">checkmark</span> <span style="color: #008000;">&#123;</span>
  background<span style="color: #000040;">-</span>color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#E64040;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span> input<span style="color: #DF846B;">:</span>checked ~ .<span style="color: #D36141;">checkmark</span> <span style="color: #008000;">&#123;</span>
  background<span style="color: #000040;">-</span>color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ca0404;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>

      <div class="block">
        <div>
          <h1 class="header_2">Checkbox-filter</h1>
          <label class="container-filter header_3"
            >Отобразить
            <input type="checkbox" checked="checked" />
            <span class="checkmark-filter"></span>
          </label>
        </div>
        <pre
          class="cpp"
          style="font-family:monospace;"
        >.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter <span style="color: #008000;">&#123;</span>
  display<span style="color: #DF846B;">:</span> block<span style="color: #DF846B;">;</span>
  position<span style="color: #DF846B;">:</span> relative<span style="color: #DF846B;">;</span>
  padding<span style="color: #000040;">-</span>left<span style="color: #DF846B;">:</span> 50px<span style="color: #DF846B;">;</span>
  margin<span style="color: #000040;">-</span>bottom<span style="color: #DF846B;">:</span> 30px<span style="color: #DF846B;">;</span>
  padding<span style="color: #000040;">-</span>top<span style="color: #DF846B;">:</span> 6px<span style="color: #DF846B;">;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
  user<span style="color: #000040;">-</span>select<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter input <span style="color: #008000;">&#123;</span>
  position<span style="color: #DF846B;">:</span> absolute<span style="color: #DF846B;">;</span>
  opacity<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  cursor<span style="color: #DF846B;">:</span> pointer<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  width<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter <span style="color: #008000;">&#123;</span>
  position<span style="color: #DF846B;">:</span> absolute<span style="color: #DF846B;">;</span>
  top<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  left<span style="color: #DF846B;">:</span> <span style="color: #0000dd;">0</span><span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 35px<span style="color: #DF846B;">;</span>
  width<span style="color: #DF846B;">:</span> 35px<span style="color: #DF846B;">;</span>
  border<span style="color: #DF846B;">:</span> 0.5px solid <span style="color: #339900;">#ca0404;</span>
  border<span style="color: #000040;">-</span>radius<span style="color: #DF846B;">:</span> 2px<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter<span style="color: #DF846B;">:</span>hover input ~ .<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter <span style="color: #008000;">&#123;</span>
  background<span style="color: #000040;">-</span>color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#e64040;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter input<span style="color: #DF846B;">:</span>checked ~ .<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter <span style="color: #008000;">&#123;</span>
  background<span style="color: #000040;">-</span>color<span style="color: #DF846B;">:</span> <span style="color: #339900;">#ca0404;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter<span style="color: #DF846B;">:</span>after <span style="color: #008000;">&#123;</span>
  content<span style="color: #DF846B;">:</span> <span style="color: #FF0000;">&quot;&quot;</span><span style="color: #DF846B;">;</span>
  position<span style="color: #DF846B;">:</span> absolute<span style="color: #DF846B;">;</span>
  display<span style="color: #DF846B;">:</span> none<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter input<span style="color: #DF846B;">:</span>checked ~ .<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter<span style="color: #DF846B;">:</span>after <span style="color: #008000;">&#123;</span>
  display<span style="color: #DF846B;">:</span> block<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span>
          
.<span style="color: #D36141;">container</span><span style="color: #000040;">-</span>filter .<span style="color: #D36141;">checkmark</span><span style="color: #000040;">-</span>filter<span style="color: #DF846B;">:</span>after <span style="color: #008000;">&#123;</span>
  left<span style="color: #DF846B;">:</span> 10px<span style="color: #DF846B;">;</span>
  top<span style="color: #DF846B;">:</span> 4px<span style="color: #DF846B;">;</span>
  width<span style="color: #DF846B;">:</span> 15px<span style="color: #DF846B;">;</span>
  height<span style="color: #DF846B;">:</span> 28px<span style="color: #DF846B;">;</span>
  background<span style="color: #000040;">-</span>image<span style="color: #DF846B;">:</span> url<span style="color: #008000;">&#40;</span><span style="color: #FF0000;">&quot;checkmark.svg&quot;</span><span style="color: #008000;">&#41;</span><span style="color: #DF846B;">;</span>
  background<span style="color: #000040;">-</span>position<span style="color: #DF846B;">:</span> center<span style="color: #DF846B;">;</span>
  background<span style="color: #000040;">-</span>repeat<span style="color: #DF846B;">:</span> no<span style="color: #000040;">-</span>repeat<span style="color: #DF846B;">;</span>
  background<span style="color: #000040;">-</span>size<span style="color: #DF846B;">:</span> contain<span style="color: #DF846B;">;</span>
<span style="color: #008000;">&#125;</span></pre>
      </div>
    </main>
  </body>
</html>
